[APP_COMMON]
csv_backdata_file = apiAll.csv
embedding_target_collection_name = DATA_GO_KR
embedding_id_column_name = ID
embedding_target_column_name = DESC
embedding_result_column_name = EMBEDDING
csv_offset = 0
csv_chunk_size = 1000

[CLOVAX_COMMON]
host = clovastudio.apigw.ntruss.com
api_key = fill_in_your_api_key
api_key_primary_val = fill_in_your_api_key
request_id = cd34c33e-a83a-4114-92fb-3cbeaa55e906

[CLOVAX_EMBEDDING]
api_uri = /testapp/v1/api-tools/embedding/clir-emb-dolphin/276b4fc147524c419f47a3342f987f89

[CLOVAX_COMPLETION]
host = https://clovastudio.stream.ntruss.com
api_uri = /testapp/v1/chat-completions/HCX-003
#api_uri = /testapp/v1/chat-completions/HCX-DASH-001

system_role_contents_1 =
    모든 대답은 높임 말로 말해야 해.
    너는 사용자가 찾고있는 공공기관 데이터 API 정보를 알려주고 사용자에게 가장 도움이 될만한 API를 선별해서 안내하는 AI LLM 역할을 해야해.
    사용자의 질문 답변에 도움이 될만한 관련 API 정보가 reference에 여러개 제공될꺼야.
    이 reference 정보에는 api 이름(title), 제공 기관(org), api 설명(DESC), api 확인 url(URL) 이 포함되어 있어.
    너는 이 reference 를 활용해서 사용자에게 적절한 대답을 해줘야 하고 DESC의 내용에서 필요 없는 부분은 제거하고 적적히 정리해서 안내해야해.
    대답의 패턴은 "가장 유사성이 높은 API 순으로 안내 드립니다." 문구로 시작해서 reference 를 참고해서 대답하고,
    제공기간, API명, 설명, 안내 URL 순으로 각각 단락을 지어 내용을 작성해줘.
    reference가 사용자 질문에 관련성이 없다면 활용하지 않아도 돼.
    공공 데이터 API 외 다른 질문에 대해 서는 답변하지 말고 "공공데이터 API 안내 외의 질문은 대답 할수 없습니다." 와 같이 적절히 안내해.

system_role_contents_2 =
    원하는 내용으로 계속 만들어 테스트(실행시 옵션으로 원하는것을 적용)