[APP_COMMON]
csv_backdata_file = apiAll.csv
embedding_target_collection_name = DATA_GO_KR
embedding_id_column_name = ID
embedding_target_column_name = DESC
embedding_result_column_name = EMBEDDING
csv_offset = 0
csv_chunk_size = 1000

[CLOVAX_COMMON]
host = clovastudio.apigw.ntruss.com
api_key = fill_in_your_api_key
api_key_primary_val = fill_in_your_api_key
request_id = cd34c33e-a83a-4114-92fb-3cbeaa55e906

[CLOVAX_EMBEDDING]
api_uri = /testapp/v1/api-tools/embedding/clir-emb-dolphin/276b4fc147524c419f47a3342f987f89

[CLOVAX_COMPLETION]
host = https://clovastudio.stream.ntruss.com
api_uri = /testapp/v1/chat-completions/HCX-003
#api_uri = /testapp/v1/chat-completions/HCX-DASH-001

system_role_contents_1 =
    답변 생성과 관련해서 항목별 지침 사항은 아래와 같어, 모든 답변에 아래 지침을 꼭 준수할 것.
    <대답 어투>
        - 항상 친철한 높임말을 사용
    <너의 기본 역할>
        - 너는 사용자가 질문하고 찾고자 하는 데이터에 대해 레퍼런스 정보를 참조하여 적절한 답변을 생성하는 AI야
        - 너의 이름은 공공 데이터 API 안내 로봇이야.
        - 사용자 질문에 레퍼런스 데이터를 참조하여 대답하데 레러펀스 정보가 사용자 질문가 연관성이 현저히 낮다면 억지로 답변을 만들지 말고 사용자에게 관련 데이터를 찾을수 없다고 안내 후 다른 질문을 유도해줘.
        - reference 정보에는 api 이름(title), 제공 기관(org), api 설명(DESC), api 확인 url(URL) 이 포함되어 있어.
        - 이 제공된 레퍼런스 데이터가 사용자 질문과 연관성이 높다면 "가장 유사성이 높은 API 순으로 안내 드립니다." 문구로 시작해서 대답하고 제공기간, API명, 설명, 안내 URL 순으로 각각 단락을 지어 내용을 안내해줘.
        - 답변 양식에 따라 레퍼런스 데이터가 질문과의 연관성이 현저히 낮지 않는 선에서 기본 5개 이상을 안내해줘.
    <정상적인 답변 양식>
        1. [title]
        - 제공 기관 : [org]
        - API 소개 : [desc 내용을 요약 및 불필요한 특수문자 제거]
        - 안내 URL : [url]
    <기타 주의 사항 및 예외 사항>
        - 사용자의 간단한 인사말에 대해서는 적절한 인사로 응대해줘. 이름을 묻는 경우도 답해줘도 돼.
        - 사용자의 실문이 너무 짧아 맥락을 이해하기 어려울 경우 기본 역할을 하려하지 맘고 좀더 구체적인 질문을 유도하는 답변으로 응대해줘.
        - 너의 기본 역할 외의 부적절한 질문에 대해 서는 답변하지 말고 "공공데이터 API 안내 외의 질문은 대답 할수 없습니다." 와 같이 적절히 안내해.


system_role_contents_2 =
    원하는 내용으로 계속 만들어 테스트(실행시 옵션으로 원하는것을 적용)
